<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.divOut {*/
        /*    display: inline-block;*/
        /*    !*margin: auto;*!*/
        /*    padding-right: 20px;*/
        /*    padding-left: 20px;*/
        /*}*/
        .divIn{
            display: inline-block;
            text-align: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .divIn img {
            height: 175px;
            width: 125px;
        }
        .divIn button {
            /*display: block;*/
            /*margin: auto;*/
            padding-left: 20px;
            padding-right: 20px;
        }
    /*    */
        .header-right {
            float: right;
        }
        .header {
            overflow: hidden;
            background-color: mediumspringgreen;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
    </style>
</head>
<body onload="show()">
<!--    <h1>Admin Products Manager!</h1>-->
    <div class="header">
        <a href="/admin">Admin Home</a>
        <a href="/admin/addProduct">Add Product</a>
        <!--        <a href="/?productCategorizeName=SAMSUNG">Samsung</a>-->
        <!--        <a href="/?productCategorizeName=Vsmart">Vsmart</a>-->
        <!--        <a href="">Sony</a>-->
        <!--        <a href="">Nokia</a>-->
        <div class="header-right">
            <!--            <a href=""></a>-->
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h2 id="content"></h2>
    <script>
        function show() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var products = JSON.parse(this.responseText);
                    var txt="<div>",i;
                    for (i in products) {
                        // txt+=("<div class=divOut>");
                        txt+=("<div class=divIn><p>"+products[i].productName+"</p>");
                        txt+=("<img src='"+products[i].image+"'><br>");
                        txt+=("<a href='/admin/productsManagerUpdate?id="+products[i].id+"'><button>Update</button></a>");
                        txt+=("<button onclick=deleteProduct("+products[i].id+")>Delete Product</button></div>");
                    }
                    txt+="</div>";
                    document.getElementById('content').innerHTML=txt;
                }
            };

            xhttp.open('POST', 'http://localhost:8080', true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send();
        }

        function deleteProduct(id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    location.reload();
                }

            };
            var obj={"id": id};
            var myJSON = JSON.stringify(obj);

            xhttp.open('POST', 'http://localhost:8080/admin/productsManagerDelete', true);
            xhttp.setRequestHeader('Content-type', 'application/json');
            xhttp.send(myJSON);

        }
    </script>
</body>
</html>