<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .product{
            display: block;
            text-align: center;
        }
        .productDetail{
            display: inline-block;
            text-align: center;
        }
        .productDetail img{
            width: 125px;
            height: 175px;
        }
        .productDetail table{
            border: 1px solid black;
        }
        /**/
        .header-right {
            float: right;
        }
        .header {
            overflow: hidden;
            background-color: mediumspringgreen;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /*.header a.active {*/
        /*    background-color: dodgerblue;*/
        /*    color: white;*/
        /*}*/
        .pay {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="show()">
<!--    <h1>Pay!</h1>-->
    <div class="header">
        <a href="/index">Home</a>
        <a href="/?productCategorizeName=iPhone">iPhone</a>
        <a href="/?productCategorizeName=SAMSUNG">Samsung</a>
        <a href="/?productCategorizeName=Vsmart">Vsmart</a>
        <a href="/?productCategorizeName=SONY">Sony</a>
        <a href="">Nokia</a>
        <div class="header-right">
            <a href="/customer/order">Orders</a>
    <!--        <a href="/customer/createAccount">Sign up</a>-->
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h2 id="content"></h2>
    <script>
        function show() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var cart = JSON.parse(this.responseText);
                    var txt = "<div>",i,total=0;
                    for (i in cart.cartProducts) {
                        txt+=("<div class='product'>");
                        txt+=("<div class='productDetail'><a href='/productDetail?id="+cart.cartProducts[i].product.id+"'><img src='"+cart.cartProducts[i].product.image+"'></a></div>");
                        txt+=("<div class='productDetail'><table><tr><td>Price: </td><td>"+cart.cartProducts[i].product.price+"</td></tr><tr><td>Quantity: </td><td>"+cart.cartProducts[i].quantity+"</td></tr></table></div>");
                        total += (cart.cartProducts[i].quantity * cart.cartProducts[i].product.price);
                    }
                    txt+="<h1>Total= "+total+"</h1>";
                    txt+="<button class='pay' type='button' onclick='pay()'>Pay</button>";
                    txt+="</div>";
                    document.getElementById('content').innerHTML=txt;
                }
            };

            xhttp.open('POST', 'http://localhost:8080/customer/cartDetail', true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send();
        }

        function pay() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    location.href = "/index";
                }

            };

            xhttp.open('POST', "http://localhost:8080/customer/pay", true);
            xhttp.send();
        }
    </script>
</body>
</html>