<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header-right {
            float: right;
        }
        .header {
            overflow: hidden;
            background-color: mediumspringgreen;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /*.header a.active {*/
        /*    background-color: dodgerblue;*/
        /*    color: white;*/
        /*}*/
    </style>
</head>
<body onload="show()">
<!--    <h1>Order!</h1>-->
    <div class="header">
        <a href="/index">Home</a>
        <a href="/?productCategorizeName=iPhone">iPhone</a>
        <a href="/?productCategorizeName=SAMSUNG">Samsung</a>
        <a href="/?productCategorizeName=Vsmart">Vsmart</a>
        <a href="/?productCategorizeName=SONY">Sony</a>
        <a href="">Nokia</a>
        <div class="header-right">
            <a href="/customer/cartDetail">Cart Detail</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h2 id="result"></h2>
    <script>
        function show() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // document.getElementById('result').innerHTML = this.responseText;
                    var orders = JSON.parse(this.responseText);
                    var txt="",i;
                    for (i = orders.length - 1; i >= 0; i--) {
                        txt+=("<a href='/customer/orderDetail?id="+orders[i].id+"'>"+orders[i].time+"</a><br><br>");
                    }

                    document.getElementById('result').innerHTML=txt;
                }

            };

            xhttp.open('POST', 'http://localhost:8080/customer/order', true);
            xhttp.send();

        }
    </script>
</body>
</html>