<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .product{
            display: block;
            text-align: center;
            align-content: center;
            margin: auto;
        }
        .productDetail{
            display: inline-block;
            text-align: center;
            align-content: center;
            margin: auto;
        }
        .productDetail img {
            width: 125px;
            height: 150px;
        }
        /**/
        .header-right {
            float: right;
        }
        .header {
            overflow: hidden;
            background-color: mediumspringgreen;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /**/
        .pay {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="show()">
<!--    <h1>Cart Detail!</h1>-->
    <div class="header">
        <a href="/index">Home</a>
        <a href="/?productCategorizeName=iPhone">iPhone</a>
        <a href="/?productCategorizeName=SAMSUNG">Samsung</a>
        <a href="/?productCategorizeName=Vsmart">Vsmart</a>
        <a href="/?productCategorizeName=SONY">Sony</a>
        <a href="">Nokia</a>
        <div class="header-right">
            <a href="/customer/order">Orders</a>
<!--            <a href="/customer/detail">Update Info</a>-->
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h1 id="content"></h1>
    <script>
        function show() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var cart = JSON.parse(this.responseText);
                    var txt="<div class='product'>",i;
                    for (i in cart.cartProducts) {
                        txt+="<div class='product'>";
                        txt+=("<div class='productDetail'>");
                        txt+=("<a href='/productDetail?id="+cart.cartProducts[i].product.id+"'><img src='"+cart.cartProducts[i].product.image+"'></a></div>");
                        txt+=("<div class='productDetail'><table><tr><td>Price: </td><td>"+cart.cartProducts[i].product.price+"</td></tr></table><label>Quantity: </label><input type='number' id='quantity' min='1' value='"+cart.cartProducts[i].quantity+"'>");
                        txt+=("</div><br><button type='button' onclick='deleteCartProduct("+cart.cartProducts[i].id+")'>Delete</button><button type='button' onclick='updateCartProduct("+cart.cartProducts[i].id+")'>Update Quantity</button></div>");
                    }
                    // txt+=("</div>");
                    txt+=("<br><button class='pay' type='button' onclick='pay()'>Pay</button></div>");

                    document.getElementById('content').innerHTML = txt;
                }

            };
            xhttp.open('POST', 'http://localhost:8080/customer/cartDetail', true);
            xhttp.send();

        }

        function deleteCartProduct(id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    location.reload();
                }

            };

            var obj={"id":id};
            var myJSON = JSON.stringify(obj);

            xhttp.open('POST', 'http://localhost:8080/customer/deleteCartProduct', true);
            xhttp.setRequestHeader('Content-type', 'application/json');
            xhttp.send(myJSON);

        }

        function updateCartProduct(id) {
            var quantity = document.getElementById('quantity').value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    location.reload();

                }

            };

            var obj={"id":id, "quantity": quantity};
            var myJSON = JSON.stringify(obj);

            xhttp.open('POST', 'http://localhost:8080/customer/updateCartProduct', true);
            xhttp.setRequestHeader('Content-type', 'application/json');
            xhttp.send(myJSON);

        }

        function pay() {
            location.href=("http://localhost:8080/customer/pay");

        }
    </script>
</body>
</html>