<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #product{
            text-align: center;
            display: inline-block;
            margin: 10px;
            color: cadetblue;
            padding: 20px;
        }
        #product img{
            width: 145px;
            height: 175px;
        }
        .header-right {
            float: right;
        }
        .header {
            overflow: hidden;
            background-color: mediumspringgreen;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /*.header a.active {*/
        /*    background-color: dodgerblue;*/
        /*    color: white;*/
        /*}*/
    </style>
</head>
<body onload="show()">
<!--    <h1>Welcome Home!</h1>-->
<!---->
    <div class="header">
        <a href="/home">Home</a>
        <a href="/home?productCategorizeName=iPhone">iPhone</a>
        <a href="/home?productCategorizeName=SAMSUNG">Samsung</a>
        <a href="/home?productCategorizeName=Vsmart">Vsmart</a>
        <a href="/home?productCategorizeName=SONY">Sony</a>
        <a href="">Nokia</a>
        <div class="header-right">
            <a href="/customer/cartDetail">Cart Detail</a>
            <a href="/customer/order">Orders</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <p id="content"></p>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var productCategorizeName = urlParams.get('productCategorizeName');
        function show() {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function () {
                if (this.readyState == 4 && this.status == 200) {
                    var txt="<div>",i;
                    var products = JSON.parse(this.responseText);

                    for (i in products) {
                        txt+="<div id=\"product\">";
                        txt+=("<a href='/productDetail?id="+products[i].id+"'><img src="+products[i].image+"></a>");
                        txt+=("<p>"+products[i].productName+"</p>");
                        txt+="</div>";
                    }
                    txt+="</div>";
                    document.getElementById("content").innerHTML=txt;
                }
            };

            xhttp.open("POST", "http://localhost:8080", true);
            xhttp.setRequestHeader("Content-type", "application/json");
            if (productCategorizeName != null) {
                var obj={'productCategorizeName': productCategorizeName};
                var myJSON = JSON.stringify(obj);
                xhttp.send(myJSON)
            }else xhttp.send();
        }
    </script>
</body>
</html>